<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context="com.example.admin.chat_app.Admin_signup">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USERNAME"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:id="@+id/passlay1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password1"
                    android:layout_marginTop="400dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:id="@+id/passlay2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password2"
                    android:layout_marginTop="500dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>





        </LinearLayout>
    </ScrollView>

    <Button
        android:text="sign up"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/button6"
        android:background="@android:color/holo_blue_light"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/login_form"
        android:layout_alignParentStart="true" />

    <Button
        android:text="sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@android:color/background_light"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:onClick="login"
        android:visibility="gone"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_form"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="11dp"
        android:text="Have an account already?"
        android:textAlignment="center"
        android:onClick="login"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

</RelativeLayout>
