<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.admin.chat_app.MainActivity">

    <TextView
        android:text="CHAT APPLICATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:background="?android:attr/colorAccent"
        android:fontFamily="sans-serif"
        android:onClick="logon"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:background="?android:attr/colorAccent"
        android:fontFamily="sans-serif"
        android:onClick="sign"
        android:text="SIGNUP"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
