<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.chatapp.Change_pass">



    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp"
            android:id="@+id/passlayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password1"
                android:layout_marginTop="440dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp"
            android:id="@+id/passlayout1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password2"
                android:layout_marginTop="440dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp"
            android:id="@+id/passlayout2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password3"
                android:layout_marginTop="440dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passlayout2"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="change"
            android:text="CHANGE PASSWORD" />

    </LinearLayout>

</RelativeLayout>
