<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.chatapp.MainActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/usernamel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout"
                android:layout_alignParentStart="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="30dp"
                android:id="@+id/passlay">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordl"
                    android:layout_marginTop="440dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>





        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_form"
        android:layout_marginStart="45dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="createAccount"
        android:text="sign up"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:background="@color/colorPrimary"
        android:onClick="signin"
        android:text="sign in"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:text="REMEMBER Me :) "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/checkBox"
        android:layout_below="@+id/login_form"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="normal|italic"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignStart="@+id/button6"
        android:text="SIGN VIA QR CODE"
        android:onClick="scanuser"
        android:textColor="@android:color/holo_purple"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="FORGOT PASSWORD??"
        android:onClick="forgotpass"
        android:textColor="@color/zxing_viewfinder_laser" />


</RelativeLayout>

