<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.chatapp">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/chaticon"
        android:label="CHAT"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="Welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Update_details" />
        <activity android:name=".Change_pass" />
        <activity
            android:name=".Group_page"
            android:label="GROUP LIST"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Chat_page"
            android:label="CONTACTS LIST"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>